<?php
	//Если форма авторизации отправлена...
	if ( !empty($_REQUEST['password']) and !empty($_REQUEST['login']) ) {
		//Пишем логин и пароль из формы в переменные (для удобства работы):
		$login = $_REQUEST['login'];
		$password = $_REQUEST['password'];

		/*
			Формируем и отсылаем SQL запрос:
			ВЫБРАТЬ ИЗ таблицы_users ГДЕ поле_логин = $login И поле_пароль = $password.
		*/
		$query = 'SELECT*FROM users WHERE login="'.$login.'" AND password="'.$password.'"';
		$result = mysqli_query($link, $query); //ответ базы запишем в переменную $result
		$user = mysqli_fetch_assoc($result); //преобразуем ответ из БД в нормальный массив PHP

		//Если база данных вернула не пустой ответ - значит пара логин-пароль правильная
		if (!empty($user)) {
			//Пользователь прошел авторизацию, выполним какой-то код.
		} else {
			//Пользователь неверно ввел логин или пароль, выполним какой-то код.
		}
	}
?>
<?php
	/*
		Добавим сессию в код предыдущего примера.

		Если база данных вернула непустой ответ (переменная $result), 
		то пара логин-пароль верна - пользователь успешно авторизовался.
	*/
	if (!empty($user)) {
		/*
			Пользователь прошел авторизацию.
			Стартуем сессию и пишем в переменную auth информацию о том, что мы авторизовались:
		*/
		session_start(); 
		$_SESSION['auth'] = true; 
	} else {
		//Пользователь неверно ввел логин или пароль, выполним какой-то код.
	}
?>
<?php
	//Если форма авторизации отправлена...
	if ( !empty($_REQUEST['password']) and !empty($_REQUEST['login']) ) {
		//Пишем логин и пароль из формы в переменные (для удобства работы):
		$login = $_REQUEST['login']; 
		$password = $_REQUEST['password']; 

		/*
			Формируем и отсылаем SQL запрос:
			ВЫБРАТЬ ИЗ таблицы_users ГДЕ поле_логин = $login И поле_пароль = $password.
		*/
		$query = 'SELECT*FROM users WHERE login="'.$login.'" AND password="'.$password.'"';
		$result = mysqli_query($link, $query); //ответ базы запишем в переменную $result. 
		$user = mysqli_fetch_assoc($result); //преобразуем ответ из БД в нормальный массив PHP

		//Если база данных вернула не пустой ответ - значит пара логин-пароль правильная
		if (!empty($user)) {

			//Стартуем сессию:
			session_start(); 

			//Пишем в сессию информацию о том, что мы авторизовались:
			$_SESSION['auth'] = true; 

			//Пишем в сессию логин и id пользователя (их мы берем из переменной $user!):
			$_SESSION['id'] = $user['id']; 
			$_SESSION['login'] = $user['login']; 
		} else {
			//Пользователь неверно ввел логин или пароль, выполним какой-то код.
		}
	}
?>