<?php 
$email=$_POST['login-Email'];
$password=$_POST['login-password'];
include "data_base.php";



if(isset($_POST['submit'])){ //выполняем нижеследующий код, только если нажата кнопка 
$query = mysql_query("SELECT * FROM `users`  WHERE `email`='".$email."'"); //отправляем запрос на выборку всего содержимого , где поле логин равно переменной $email  
  $row = mysql_num_rows($query); // считаем количество рядов результата запроса  
if(empty($email)){ //если переменная логина пуста или не существует  
echo"Вы не ввели логин"; // выводим сообщение об ошибке  
  }elseif(!preg_match("/[-a-zA-Z0-9]{3,15}/", $email)){ //если переменная не соответствует шаблону -a-zA-Z0-9  
echo"Вы неправильно ввели логин"; // выводим сообщение об ошибке   
  }elseif(empty($password)){ //если переменная логина пуста или не существует  
echo"Вы не ввели пароль"; // выводим сообщение об ошибке  
  }elseif($row > 0){ //если переменная больше 0  
echo"Такой пользователь уже существует!"; // выводим сообщение об ошибке  
  }elseif(!preg_match("/[-a-zA-Z0-9]{3,30}/", $password)){ //если переменная не соответствует шаблону -a-zA-Z0-9  
echo"Вы неправильно ввели пароль"; // выводим сообщение об ошибке   
  }elseif(empty($_POST['email'])){ //если переменная E-mail'a пуста   
echo"Вы не ввели E-mail"; // выводим сообщение об ошибке   
  }elseif(!preg_match("/[-a-zA-Z0-9_]{3,20}@[-a-zA-Z0-9]{2,64}\.[a-zA-Z\.]{2,9}/", $_POST['email'])){ //регулярка на проверку правильности email  
echo"Вы неправильно ввели E-mail"; // выводим сообщение об ошибке   
  }else{ //если же ошибок нет  
  $email = $email; //присваеваем переменную  
  $password_hash = md5($password);//присваеваем переменную и кодируем её в md5 для безопасности  
  $email = $_POST['email'];//присваеваем переменную  
   
  $insert = mysql_query("INSERT INTO `users` (`email` ,`password` ,`email` ) VALUES ('$email', '$password_hash', '$email')"); //выполняем запрос на добавление нового пользователя  
  if($insert == true){  
  echo "Вы успешно зарегистрированы!";  
  }else{  
  echo "Непредвиденная ошибка!";  
  }  
   
  }  

}

 ?>
